# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3001/graphql
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001/cable
NEXT_PUBLIC_API_KEY_TENOR=''
NODE_ENV=production
# Authentication
NEXT_PUBLIC_JWT_EXPIRY=7
